<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="719.0" style="-fx-background-color: #455A75;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="234.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/logo/MainMenu.PNG" />
                    </image>
                </ImageView>
                <Label text="Liste de Personnage" textFill="WHITE">
                    <font>
                        <Font name="Verdana" size="39.0" />
                    </font>
                </Label>
            <ComboBox fx:id="listCharacters" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </ComboBox>
                  <Button mnemonicParsing="false" onAction="#characterIsNotInTheList" styleClass="windows7" stylesheets="@../window7.css" text="Mon personnage n'est pas dans la liste">
                      <VBox.margin>
                          <Insets bottom="60.0" top="20.0" />
                      </VBox.margin>
                  </Button>
            </children>
        </VBox>
    </center>
</BorderPane>
