<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="719.0" style="-fx-background-color: #455A75;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="252.0" fitWidth="293.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo/erreur.PNG" />
                    </image>
                </ImageView>
                <Label prefHeight="41.0" prefWidth="301.0" text="! Erreur système !" textFill="WHITE">
                    <font>
                        <Font name="Verdana" size="32.0" />
                    </font>
                </Label>
            <Label text="Jarvis n'a pas trouvé votre personnage" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
                <VBox alignment="CENTER">
                    <children>
                        <Button fx:id="restartButton" mnemonicParsing="false" onAction="#chooseView" styleClass="windows7" stylesheets="@../css/window7.css" text="Rejouer">
                            <VBox.margin>
                                <Insets bottom="10.0" top="70.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="leaveButton" mnemonicParsing="false" onAction="#chooseView" styleClass="windows7" stylesheets="@../css/window7.css" text="Quitter">
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="menuButton" mnemonicParsing="false" onAction="#chooseView" styleClass="windows7" stylesheets="@../css/window7.css" text="Menu principal">
                            <VBox.margin>
                                <Insets bottom="60.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
