<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="719.0" style="-fx-background-color: #455A75;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="266.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Accueil.PNG" />
               </image>
            </ImageView>
            <Label text="I'M JARVIS" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="52.0" />
               </font>
            </Label>
            <Label text="Cliquer sur &quot;Lancer&quot; pour commencer le test" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Just A Rather Very Intelligent System" textFill="WHITE" BorderPane.alignment="TOP_RIGHT">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button text="Lancer" fx:id="startButton" onAction="#handleStartButtonClick" styleClass="dark-blue" stylesheets="view//styleBouton.css">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button text="Quitter" fx:id="leaveButton" styleClass="dark-blue" stylesheets="view//styleBouton.css">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button text="Administrateur" fx:id="adminButton" styleClass="dark-blue" stylesheets="view//styleBouton.css">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>
